[pytest]
addopts = -ra
testpaths = tests
pythonpath = .
env = 
    AWS_DEFAULT_REGION=eu-west-1
    AWS_ACCESS_KEY_ID=test
    AWS_SECRET_ACCESS_KEY_ID=test
    AWS_SECURITY_TOKEN=test
    AWS_SESSION_TOKEN=test